<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BooksCA.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <!-- HP 21.05.18: Inserted part of June's CSS -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="css/styles.css" />

    <!-- HP 21.05.18: Refering StyleSheet.css -->
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700" rel="stylesheet">
    <link href="sticky-footer.css" rel="stylesheet">

    <title></title>
    <!-- HP 21.05.18 : Generated from ASP.NET 
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
</head>

<body>
    <form runat="server">

        <!-- HP 21.05.18: Insert June's CSS -->
        <nav class="navbar navbar-expand-lg" runat="server">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navigation-bar" runat="server">
                <span class="navbar-toggler-icon">&#9776;</span>
            </button>

            <a class="navbar-brand" href="a">
                <%--<img src="Pictures/logo.png" class="img-fluid">--%></a>

            <div class="collapse navbar-collapse" id="navigation-bar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#buy">BUY</a></li>
                    <li class="nav-item"><a class="nav-link" href="#signup">SIGN UP</a></li>
                    <li class="nav-item"><a class="nav-link" href="#login">LOG IN</a></li>
                </ul>
            </div>
        </nav>

        <!--Header -->
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <%--<img src="Pictures/logomed.png" class="img-fluid">--%>
                        <h2>GIGAHOMES</h2>
                        <p>Find your next home here!</p>
                    </div>
                </div>

                <div class="col-md-6 header-right">
                    <p>Log on/Sign in to view your properties</p>
                    <form class="px-4 py-3">
                        <div class="form-group">
                            <label for="FormEmail">Email address</label>
                            <input type="email" class="form-control" id="FormEmail" placeholder="email@example.com">
                        </div>
                        <div class="form-group">
                            <label for="FormPassword">Password</label>
                            <input type="password" class="form-control" id="FormPassword" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck">
                                Remember me
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">New around here? Sign up</a>
                    <a class="dropdown-item" href="#">Forgot password?</a>
                </div>
            </div>
        </section>


        <!-- HP 21.05.18 - From ASP.NET regenerated code 
        <%-- <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <%--Framework Scripts--%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="bootstrap" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
        <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/About.aspx">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
        --%> -->

    </form>

    <!-- HP 21.05.18: Insert June's CSS -->
    <!--End Header-->
    <!--Footer-->
    <%--    <footer class="footer">
      <div class="container">
        <span class="text-muted">Created by Team 10</span>
      </div>
    </footer>--%>
    <!--End Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</body>
</html>
