The Trials of Apollo Book Two The Dark Prophecy
children
9781484746424
Rick Riordan
19.99

The Wonderful Things You Will Be
children
9780385376716
Emily Winfield Martin
17.99

A Court of Wings and Ruin
children
9781619634480
Sarah J. Maas
18.99

Lord of Shadows (The Dark Artifices)
children
9781442468405
Cassandra Clare
24.99

The Day the Crayons Quit
children
9780399255373
Drew Daywalt and Oliver Jeffers
17.99

If Animals Kissed Good Night
children
9780374300210
Ann Whitford Paul and David Walker
7.99

The Book with No Pictures
children
9780803741713
B. J. Novak
17.99

The Hate U Give
children
9780062498533
Angie Thomas
17.99

Ada Twist, Scientist
children
9781419721373
Andrea Beaty and David Roberts
17.95

The Trials of Apollo, Book 1: The Hidden Oracle
children
9781484732748
Rick Riordan
19.99

The Girl Who Drank the Moon
children
9781616205676
Kelly Barnhill
16.95

We're All Wonders
children
9781524766498
R. J. Palacio
18.99

The Intelligent Investor
finance
9780060555665
Benjamin Graham and Jason Zweig
22.99

Set for Life
finance
9780997584714
Scott Trench
29.99

The Millionaire Next Door
finance
9781589795471
Thomas J. Stanley and William D. Danko
16.95

Adaptive Markets
finance
9780691135144
Andrew W. Lo
37.50

Profit First
finance
9780735214149
Mike Michalowicz
27.00

Fanatical Prospecting
finance
9781119144755
Jeb Blount and Mike Weinberg
27.00

How to Day Trade for a Living
finance
9781535585958
Andrew Aziz
19.99

The End of Theory
finance
9780691169019
Richard Bookstaber
29.95

Venture Deals
finance
9781119259756
Brad Feld and Jason Mendelson
49.95

Black Edge
finance
9780812995800
Sheelah Kolhatkar
28.00

Business Adventures: Twelve Classic Tales from the World of Wall Street
finance
9781497644892
John Brooks
18.99

The Truth About Your Future
finance
9781501163807
Ric Edelman
26.00

When Breath Becomes Air
non-fiction
9780812988406
Paul Kalanithi
25.00

Born a Crime: Stories from a South African Childhood
non-fiction
9780399588174
Trevor Noah
28.00

The Stranger in the Woods: The Extraordinary Story of the Last True Hermit
non-fiction
9781101875681
Michael Finkel
25.95

The Moth Presents All These Wonders: True Stories About Facing the Unknown
non-fiction
9781101904404
Catherine Burns and Neil Gaiman
25.00

The Most Beautiful: My Life with Prince
non-fiction
9780316468978
Mayte Garcia
27.00

The Rules Do Not Apply: A Memoir
non-fiction
9780812996937
Ariel Levy
27.00

Letterman: The Last Giant of Late Night
non-fiction
9780062377210
Jason Zinoman
28.99

Richard Nixon: The Life
non-fiction
9780385537353
John A. Farrell
35.00

Talking as Fast as I Can: From Gilmore Girls to Gilmore Girls (and Everything in Between)
non-fiction
9780425285176
Lauren Graham
28.00

Born to Run
non-fiction
9780307279187
Bruce Springsteen
32.50

The Black Hand: The Epic War Between a Brilliant Detective and the Deadliest Secret Society in American History
non-fiction
9780544633384
Stephan Talty
28.00

The Road to Jonestown: Jim Jones and Peoples Temple
non-fiction
9781476763828
Jeff Guinn
28.00

The Art of Overwatch
technical
9781506703671
Blizzard
49.99

Overwatch: Anthology Volume
technical
9781506705408
BLIZZARD ENTERTAINMENT and Matt Burns
19.99

Cracking the Coding Interview
technical
9780984782857
Gayle Laakmann McDowell
26.79

Deep Learning
technical
9780262035613
Ian Goodfellow and Yoshua Bengio
80.00

Hands-On Machine Learning with Scikit-Learn and TensorFlow
technical
9781491962299
Aurélien Géron
49.99

The Art of Persona 5
technical
9780744017311
Prima Games
39.99

Everybody Lies:
technical
9780062390851
Seth Stephens-Davidowitz
27.99

CompTIA A+ Certification All-in-One Exam Guide
technical
9781259589515
Mike Meyers
60.00

Python Crash Course
technical
9781593276034
Eric Matthes
39.95

The Legend of Zelda
technical
9781506703350
Nintendo
39.99

The Legend of Zelda: Breadth of the Wild
technical
9781911015222
Piggyback
39.99
